almanac.png => 1.png
anvil.png => 2.png
apple.png => 3.png
autofeeder.png => 4.png
badge.png => 5.png
banana.png => 6.png
berry.png => 7.png
binoculars.png => 8.png
biome map.png => 9.png
black olive.png => 10.png
blackberry.png => 11.png
blackhole backpack.png => 12.png
blueberry.png => 13.png
book.png => 14.png
bread roll.png => 15.png
bronze axe.png => 16.png
bronze bar.png => 17.png
bronze bucket with clay.png => 18.png
bronze bucket with sand.png => 19.png
bronze bucket.png => 20.png
bronze hoe.png => 21.png
bronze pick.png => 22.png
bronze sickle.png => 23.png
bronze spade.png => 24.png
calendar.png => 25.png
campfire.png => 26.png
carrageen moss.png => 27.png
cassiterite.png => 28.png
cedar boat.png => 29.png
cedar log.png => 30.png
character powder.png => 31.png
character.png => 32.png
charactite.png => 33.png
charging pad.png => 34.png
chromite.png => 35.png
cinnabar.png => 36.png
clay pot.png => 37.png
coal ore.png => 38.png
coconut.png => 39.png
copper bar.png => 40.png
copper disk.png => 41.png
copper ore.png => 42.png
copper retort.png => 43.png
copper sickle.png => 44.png
copper wire.png => 45.png
dragontail boat.png => 46.png
dragontail log.png => 47.png
elemental jar with ancient sap.png => 48.png
elemental jar with lava residue.png => 49.png
elemental jar with twisting water.png => 50.png
elemental jar.png => 51.png
ferrochrome.png => 52.png
fishing net.png => 53.png
fishing rod.png => 54.png
flashlight.png => 55.png
flax leash.png => 56.png
flax seeds.png => 57.png
flax string.png => 58.png
flax.png => 59.png
forge.png => 60.png
fritillaria imperialis.png => 61.png
fritillaria powder.png => 62.png
galena.png => 63.png
glass fiber.png => 64.png
glass retort.png => 65.png
glass vial with lead dioxide.png => 66.png
glass vial with mercury.png => 67.png
glass vial with nitric acid.png => 68.png
glass vial with slug gel.png => 69.png
glass vial with sulphuric acid.png => 70.png
glass vial.png => 71.png
glass.png => 72.png
granite.png => 73.png
hamster wheel generator.png => 74.png
hamster wheel.png => 75.png
heartroot.png => 76.png
hematite.png => 77.png
homopolar generator.png => 78.png
iron axe.png => 79.png
iron bar.png => 80.png
iron hammer.png => 81.png
iron hoe.png => 82.png
iron pick.png => 83.png
iron sickle.png => 84.png
jetpack.png => 85.png
juice.png => 86.png
lead acid battery.png => 87.png
lead bar.png => 88.png
linen backpack.png => 89.png
linen fabric.png => 90.png
linen shoes.png => 91.png
lodestone.png => 92.png
map display.png => 93.png
map pin wheat.png => 94.png
melanterite.png => 95.png
mercury.png => 96.png
minium.png => 97.png
molybdenite.png => 98.png
mushroom.png => 99.png
niter.png => 100.png
oat seeds.png => 101.png
oatmeal bread.png => 102.png
oats.png => 103.png
orange.png => 104.png
pear.png => 105.png
plank.png => 106.png
pot.png => 107.png
quartzite.png => 108.png
raft.png => 109.png
recipe.png => 110.png
recycling stamp.png => 111.png
red pine log.png => 112.png
rose powder.png => 113.png
rose seeds.png => 114.png
rose.png => 115.png
saddle.png => 116.png
safety map.png => 117.png
Sargassum powder.png => 118.png
Sargassum.png => 119.png
scheelite.png => 120.png
sea grapes.png => 121.png
seashell.png => 122.png
shock steel bar.png => 123.png
shrimp.png => 124.png
sign.png => 125.png
skis.png => 126.png
small willow chest.png => 127.png
smoke signal.png => 128.png
smoothie.png => 129.png
soup.png => 130.png
spider plastic.png => 131.png
steel pick.png => 132.png
stew.png => 133.png
stick.png => 134.png
stone axe.png => 135.png
stone pick.png => 136.png
stone.png => 137.png
thermometer.png => 138.png
Thorn dragon egg.png => 139.png
ticket.png => 140.png
tin bar.png => 141.png
tin cage.png => 142.png
tiny backpack.png => 143.png
tiny platinum nugget.png => 144.png
torch.png => 145.png
truffle.png => 146.png
upgraded flax leash.png => 147.png
watch.png => 148.png
weak studying drink.png => 149.png
wheat seeds.png => 150.png
wheat.png => 151.png
willow chest.png => 152.png
willow log.png => 153.png
wooden hoe.png => 154.png